# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.local` instead.

# FACEBOOK ACCESS
# https://www.facebook.com/RopiAsbl
# To get Permanent Token of the Ropi facebook page. Use https://developers.facebook.com/tools/explorer/  
# -> Jeton d'accès à la page : Ropi. 
# Transformer le jeton en jeton inexpirable en clickant sur le (i) à gauche du jeton et générer le token permanent en bas de la page.
FB_PAGEID="page_id"
FB_SECRET="server_only_variable" 
FB_APPID="your_application_id"

